html, body {
    margin: 0;
    padding: 0;
}
header {
    height: 20%;
}
footer {
    height: 20%;
}

main{
    background-color: rgb(56,56,56);
    height: 60%;
}

.slider-container {
    max-width: 800px;
    position: relative;
    height: 30%;
    overflow: hidden;
}
.menu {
    position: absolute;
    left: 0;
    z-index: 11;
    width: 100%;
    bottom: 0;
    text-align: center;
}
.menu label {
    cursor: pointer;
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #ccc;
    border-radius: 50px;
    margin: 0 0.2em 1em;
}
/*.menu label:hover,.menu label:focus {
    background: #1c87c9;
}*/
.slide-input{
    opacity: 0;
}
.slide-img {
    width: 99%;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 10;
    transition: left 0.20s 0.20s;

}
[id^="slide"]:checked + .slide-img {
    left: 0;
    z-index: 100;
    transition: left 0.4s ease-out;
}
.imgpromo {
    width: 100%;
    margin: 0%;
    display: flex;
    justify-content: center;
}

.texte_promo {
    color: #d4423e;
    text-align: justify;
}

/*test border anim√©*/

#promo {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
}
.card {
    position: relative;
    width: 90%;
    height: 90%;
    color: #fff;
    background: transparent;
    overflow: hidden;
    border-top: 1px solid rgba(255, 49, 49, 0.5);
    border-right: 1px solid rgba(255, 49, 49, 0.5);
    border-bottom: 1px solid rgba(255, 49, 49, 0.5);
    border-left: 1px solid rgba(255, 49, 49, 0.5);
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 2%;
    padding-left: 2%;
    padding-right: 2%;
  }

  p {
    font-size: 0.95rem;
    text-align: justify;
  }

  span {
    position: absolute;
    border-radius: 100vmax;
  }

  .top {
    top: 0;
    left: 0;
    width: 0;
    height: 5px;
    background: linear-gradient(
      90deg,
      transparent 50%,
      rgba(255, 49, 49, 0.5),
      rgb(255, 49, 49)
    );
  }

  .bottom {
    right: 0;
    bottom: 0;
    height: 5px;
    background: linear-gradient(
      90deg,
      rgb(255, 49, 49, 0.5),
      rgba(255, 49, 49),
      transparent 50%
    );
  }

  .right {
    top: 0;
    right: 0;
    width: 5px;
    height: 0;
    background: linear-gradient(
      180deg,
      transparent 30%,
      rgba(255, 49, 49, 0.5),
      rgb(255, 49, 49)
    );
  }

  .left {
    left: 0;
    bottom: 0;
    width: 5px;
    height: 0;
    background: linear-gradient(
      180deg,
      rgb(255, 49, 49, 0.5),
      rgba(255, 49, 49),
      transparent 70%
    );
  }

  .top {
    animation: animateTop 4s ease-in-out infinite;
  }

  .bottom {
    animation: animateBottom 4s ease-in-out infinite;
  }

  .right {
    animation: animateRight 4s linear infinite;
  }

  .left {
    animation: animateLeft 4s ease-in-out infinite;
  }

  @keyframes animateTop {
    25% {
      width: 100%;
      opacity: 1;
    }

    30%,
    100% {
      opacity: 0;
    }
  }

  @keyframes animateBottom {
    0%,
    50% {
      opacity: 0;
      width: 0;
    }

    75% {
      opacity: 1;
      width: 100%;
    }

    76%,
    100% {
      opacity: 0;
    }
  }

  @keyframes animateRight {
    0%,
    25% {
      opacity: 0;
      height: 0;
    }

    50% {
      opacity: 1;
      height: 100%;
    }

    55%,
    100% {
      height: 100%;
      opacity: 0;
    }
  }

  @keyframes animateLeft {
    0%,
    75% {
      opacity: 0;
      bottom: 0;
      height: 0;
    }

    100% {
      opacity: 1;
      height: 100%;
    }
    .cartehoraires {
        display: none;
    }

  }

  @media screen and (min-width: 768px) {

    .slider-container {
        max-width: 800px;
        position: relative;
        height: 40%;
        overflow: hidden;
    }

    #promo {
        width: 40%;
        height: 30%;
    }
    .slide-img {
        width: 70%;
        position: absolute;
        top: 0;
        left: 100%;
        z-index: 10;
        transition: left 0.20s 0.20s;
    

        
    }